<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>100 Days with LinZiXi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="./files/jquery-2.0.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./files/reset.css">
    <link rel="stylesheet" type="text/css" href="./files/style.css">

    <style>

    </style>
</head>
<body>

<div class="stage" id="top">
    <ul>
        <li>
            <div class="bg" data-url="image/useImage/1.jpg" style="background-image: url(&quot;image/useImage/1.jpg&quot;);"></div>
        </li>
        <li class="content">
            <h1>"嗨，主银。"</h1>
            <h2>2016年7月，不造为什么就认识了你，也不造为什么就加了你，也不造为什么就是喜欢和你聊天</h2>
        </li>
    </ul>
    <ul>
        <li>
            <div class="bg" data-url="image/useImage/2.jpg" style="background-image: url(&quot;image/useImage/2.jpg&quot;);"></div>
        </li>
        <li class="content">
            <h1>“喵~”</h1>
            <h2>原来你超喜欢猫咪，难怪你也像猫咪一样可爱，你说以后要养只猫猫，我说好啊，你宠着它，我宠着你。</h2>
        </li>
    </ul>
    <ul>
        <li>
            <div class="bg" data-url="image/useImage/3.jpg" style="background-image: url(&quot;image/useImage/3.jpg&quot;);"></div>
        </li>
        <li class="content">
            <h1>“我们拍照吧。”</h1>
            <h2>你说想和我拍照~好呀那就拍呗，不过不造怎么拍，有点尴尬hhh，看到操场边的花花还不错~咔擦</h2>
        </li>
    </ul>
    <ul>
        <li>
            <div class="bg" data-url="image/useImage/4.jpg" style="background-image: url(&quot;image/useImage/4.jpg&quot;);"></div>
        </li>
        <li class="content" id="item">
            <h1>“不关你事。”</h1>
            <h2>你总是喜欢说不关我事，一听到是有点不开心哒，不过后来想想，你也只是小傲娇而已~怎么可能不关我事呢，以后还要照顾你呢</h2>
        </li>
    </ul>
    <ul>
        <li>
            <div class="bg" data-url="image/useImage/5.jpg" style="background-image: url(&quot;image/useImage/5.jpg&quot;);"></div>
        </li>
        <li class="content">
            <h1>“零食排第一。“</h1>
            <h2>这么喜欢吃零食都吃不胖，算你厉害~hhh，以后给你买好多好多零食，把你养胖，就没人要你啦~~~除了我</h2>
        </li>
    </ul>
    <ul>
        <li>
            <div class="bg" data-url="image/useImage/7.jpg" style="background-image: url(&quot;image/useImage/7.jpg&quot;);"></div>
        </li>
        <li class="content">
            <h1>“想要去旅游~”</h1>
            <h2>想要和你去很多很多地方玩~可是公举晕车~唯有努力赚钱买车，或许买匹马也不错~hhh</h2>
        </li>
    </ul>
    <ul>
        <li>
            <div class="bg" data-url="image/useImage/6.jpg" style="background-image: url(&quot;image/useImage/6.jpg&quot;);"></div>
        </li>
        <li class="content">
            <h1>“太贵了”</h1>
            <h2>你说想要戴戒指~ah，挑了好几天，终于选到一只喜欢的戒指给你，可是你却说太贵，还不开心了。其实，我真的觉得只要你戴起来好看就值得</h2>
        </li>
    </ul>
    <ul>
        <li>
            <div class="bg" data-url="image/useImage/8.jpg" style="background-image: url(&quot;image/useImage/8.jpg&quot;);"></div>
        </li>
        <li class="content">
            <h1>“以后~”</h1>
            <h2>以后还要和你牵手，还要和你吵架，还要和你去玩，还要和你斗嘴，还要还要。</h2>
        </li>
    </ul>
    <ul class="last">
        <li>
            <div class="bg" data-url="image/useImage/9.jpg" style="background-image: url(&quot;image/useImage/9.jpg&quot;);"></div>
        </li>
        <li class="content">
            <h1>小傻瓜</h1>
            <h2>“100天快乐”</h2>
            <a class="up" href="top"><img src="./files/up.png"></a>
        </li>
    </ul>

</div>





    <script type="text/javascript" src="./files/main.js"></script>
</body>
</html>